<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="Наименование"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txNameMark"
            android:layout_gravity="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/eNameMark"
            android:layout_gravity="center"/>
    <TextView
            android:text="Примечание"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txNoteMark"
            android:layout_gravity="center"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/eNoteMark"
            android:layout_gravity="center"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Дата синхронизации"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txDateMark"
                android:layout_gravity="right"
                android:layout_weight="1"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tDateMark"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>